{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CTRLDocumentable",
	"Description": "Generate documentation for your C++ and Blueprint classes",
	"Category": "Other",
	"CreatedBy": "NTY.studio",
	"CreatedByURL": "https://www.nty.studio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEDocumentable",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}